.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1fr, 4));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}



/* Feedback wrapper */
.feedback ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.feedback ul li {
  display: grid;
  border: none;
  border-top: 1px solid gold;
}

.feedback .card-image {
  grid-area: 1/1;
  position: relative;
  min-height: 250px;

  & img {
    aspect-ratio: 1 / 1;
    margin-top: auto;
    min-height: 100%;
  }
}

.feedback .card-title {
  grid-area: 1 / 1;
  margin-top: auto;
  text-align: center;
  position: relative;
}

.feedback .card-title h3,
.feedback .card-title p  {
  color: white;
  margin: 0;
}

.feedback .card-title h3 {
  font-family: var( --body-bold-family);
  font-size: var(--heading-font-size-s);
}


.feedback .card-title p {
  margin-bottom: 1rem;
}

.feedback .card-body {
  margin: 1rem 1rem 0;
  text-align: center;

  & p {
    margin: 0;
  }
}

.feedback .card-image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100px;
  background: rgb(0 0 0);
  background: linear-gradient(0deg, rgba(0 0 0 40%) 0%, rgba(0 0 0 60%) 60%, rgba(0 212 255 0%) 100%);
}

@media (width >= 900px) {
  .feedback ul {
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  }
}